versions/l-/libarchive.json (before)
{
  "versions": [
    {
      "git-tree": "114dd98b5e7865923e2e06a1ffad5661b0aec246",
      "version-string": "3.4.3",
      "port-version": 3
    },
    {
      "git-tree": "5f418195172c2db767e6f0bae8ff4d07101c70e5",
      "version-string": "3.4.3",
      "port-version": 2
    },
    {
      "git-tree": "9d686dda073b4aed34bd017aca7b9b6bc6d88547",
      "version-string": "3.4.3",
      "port-version": 1
    },
    {
      "git-tree": "4f6c6237c726b301e105151dad0c138d72bfd7d8",
      "version-string": "3.4.3",
      "port-version": 0
    },
    {
      "git-tree": "6c282f13aa502b3dbe66d8ab55f5b45701fbbb29",
      "version-string": "3.4.1",
      "port-version": 5
    },
    {
      "git-tree": "9058df3358b216ab98eb67ab173a96355ba11ebf",
      "version-string": "3.4.1",
      "port-version": 4
    },
    {
      "git-tree": "f961fd899e2e85584bd38fe14614141e6ce0063e",
      "version-string": "3.4.1-3",
      "port-version": 0
    },
    {
      "git-tree": "ec16774888649ce1cca99db4a01a1d449b40540f",
      "version-string": "3.4.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c6abcc364aebfdef97d59a31d983a09b8fb26bea",
      "version-string": "3.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "d3b1377981f132c3a1f3da4abd498e910f1b4870",
      "version-string": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e29238b817c0a13ef2a7d0ff15a077e2296d17cd",
      "version-string": "3.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "7d2d26231a7380534ab2b18933c70581628a75e4",
      "version-string": "3.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "77b4b2c67a024dee83c970a6a0b7516e9477202d",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "0fc368935299fa8517f24ac0700ff05ead3f5c5f",
      "version-string": "3.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "7acc5b3a3e51c12c1e8b2e0efa356da9a0bcda63",
      "version-string": "3.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "d03a0111f9bc772153ab9f4d0dd40162a8561838",
      "version-string": "3.3.2-2",
      "port-version": 0
    },
    {
      "git-tree": "52a9565fb5ae357a0148920103bf581b43c62ecd",
      "version-string": "3.3.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d1b52e4ba696bda8c72372d7d73680946886bfc1",
      "version-string": "3.3.2",
      "port-version": 0
    },
    {
      "git-tree": "fedd3aeb0669e5e1d854136f2cd43bca12eb8996",
      "version-string": "3.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "350cdc2e0a0190bb5d2e9384a94b227823aff582",
      "version-string": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "43b8b580eda3407c9f8e312f4b6eabedbece8ee0",
      "version-string": "3.2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "92cdccb612cce373fa91a0e1326ec6a594e8e2fe",
      "version-string": "3.2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "a6e18abe8c5ebef4bc2ef4cdf3e5281af1897ff9",
      "version-string": "3.2.2",
      "port-version": 0
    }
  ]
}

versions/l-/libarchive.json (after)
{
  "versions": [
    {
      "git-tree": "6a47609dd316fbac52dd6c977f03eabb06c2e958",
      "version-string": "3.5.1",
      "port-version": 0
    },
    {
      "git-tree": "114dd98b5e7865923e2e06a1ffad5661b0aec246",
      "version-string": "3.4.3",
      "port-version": 3
    },
    {
      "git-tree": "5f418195172c2db767e6f0bae8ff4d07101c70e5",
      "version-string": "3.4.3",
      "port-version": 2
    },
    {
      "git-tree": "9d686dda073b4aed34bd017aca7b9b6bc6d88547",
      "version-string": "3.4.3",
      "port-version": 1
    },
    {
      "git-tree": "4f6c6237c726b301e105151dad0c138d72bfd7d8",
      "version-string": "3.4.3",
      "port-version": 0
    },
    {
      "git-tree": "6c282f13aa502b3dbe66d8ab55f5b45701fbbb29",
      "version-string": "3.4.1",
      "port-version": 5
    },
    {
      "git-tree": "9058df3358b216ab98eb67ab173a96355ba11ebf",
      "version-string": "3.4.1",
      "port-version": 4
    },
    {
      "git-tree": "f961fd899e2e85584bd38fe14614141e6ce0063e",
      "version-string": "3.4.1-3",
      "port-version": 0
    },
    {
      "git-tree": "ec16774888649ce1cca99db4a01a1d449b40540f",
      "version-string": "3.4.1-2",
      "port-version": 0
    },
    {
      "git-tree": "c6abcc364aebfdef97d59a31d983a09b8fb26bea",
      "version-string": "3.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "d3b1377981f132c3a1f3da4abd498e910f1b4870",
      "version-string": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "e29238b817c0a13ef2a7d0ff15a077e2296d17cd",
      "version-string": "3.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "7d2d26231a7380534ab2b18933c70581628a75e4",
      "version-string": "3.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "77b4b2c67a024dee83c970a6a0b7516e9477202d",
      "version-string": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "0fc368935299fa8517f24ac0700ff05ead3f5c5f",
      "version-string": "3.3.3-3",
      "port-version": 0
    },
    {
      "git-tree": "7acc5b3a3e51c12c1e8b2e0efa356da9a0bcda63",
      "version-string": "3.3.3-2",
      "port-version": 0
    },
    {
      "git-tree": "d03a0111f9bc772153ab9f4d0dd40162a8561838",
      "version-string": "3.3.2-2",
      "port-version": 0
    },
    {
      "git-tree": "52a9565fb5ae357a0148920103bf581b43c62ecd",
      "version-string": "3.3.2-1",
      "port-version": 0
    },
    {
      "git-tree": "d1b52e4ba696bda8c72372d7d73680946886bfc1",
      "version-string": "3.3.2",
      "port-version": 0
    },
    {
      "git-tree": "fedd3aeb0669e5e1d854136f2cd43bca12eb8996",
      "version-string": "3.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "350cdc2e0a0190bb5d2e9384a94b227823aff582",
      "version-string": "3.3.1",
      "port-version": 0
    },
    {
      "git-tree": "43b8b580eda3407c9f8e312f4b6eabedbece8ee0",
      "version-string": "3.2.2-2",
      "port-version": 0
    },
    {
      "git-tree": "92cdccb612cce373fa91a0e1326ec6a594e8e2fe",
      "version-string": "3.2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "a6e18abe8c5ebef4bc2ef4cdf3e5281af1897ff9",
      "version-string": "3.2.2",
      "port-version": 0
    }
  ]
}

versions/l-/libarchive.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "6a47609dd316fbac52dd6c977f03eabb06c2e958",
+      "version-string": "3.5.1",
+      "port-version": 0
+    },
+    {
       "git-tree": "114dd98b5e7865923e2e06a1ffad5661b0aec246",
       "version-string": "3.4.3",
       "port-version": 3
