versions/r-/roaring.json (before)
{
  "versions": [
    {
      "git-tree": "aefa82e99d8684468ec3599a2c57cfc8066a6c97",
      "version": "4.3.10",
      "port-version": 0
    },
    {
      "git-tree": "ece6f5c9de16dad1cc8fcae6b8189c25cf7ce4cb",
      "version": "4.3.9",
      "port-version": 0
    },
    {
      "git-tree": "fae95ac16f1a346ed76345965e109d9a098d6317",
      "version": "4.3.6",
      "port-version": 0
    },
    {
      "git-tree": "afbdbf5b0293d2146cc165a868b0e48e2a3a702c",
      "version": "4.3.5",
      "port-version": 0
    },
    {
      "git-tree": "a1771376d1788876f1e2fe2ba77ce8c0f1e16e9c",
      "version": "4.3.3",
      "port-version": 0
    },
    {
      "git-tree": "63ff08656106812679f0618de266b94bf115e353",
      "version": "4.3.2",
      "port-version": 0
    },
    {
      "git-tree": "17a0eaa680d2956b2785f8857230b408cd25554a",
      "version": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "4f909ea11609b7ecc39adb23a0397a33b30ec669",
      "version": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "3d86b5e35bc1f6655fe75db03d7ed895f1050831",
      "version": "4.1.3",
      "port-version": 0
    },
    {
      "git-tree": "8e8e8dad98996839e8fbab2a942466556deb3335",
      "version": "4.1.2",
      "port-version": 0
    },
    {
      "git-tree": "c036b926559c1f8bcb09d09a714c6750dcc1ffa6",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "0b75f1e0ab32aa84c8680cc6d70bc3784b56c5ee",
      "version": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "3802168890217c493a9010f4cc1f9eeb5f3e729d",
      "version": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "16e32a026e04f3343d6a94721c5dd643f3bf75eb",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "0179f926fd785b55019104fb010fb99ebcfa5e06",
      "version": "2.0.4",
      "port-version": 0
    },
    {
      "git-tree": "d1f8636ba82d39c12bea0f5a09409a5a5321432a",
      "version": "0.9.6",
      "port-version": 0
    },
    {
      "git-tree": "98f7eb1a2902435670c2f7eb019a47d4cbe4451a",
      "version": "0.7.1",
      "port-version": 1
    },
    {
      "git-tree": "53f447b8e40bdaef2d1e693942505f95357e7279",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "bd4d38440852b0d89e5bb4f1248f4090dcca5b8e",
      "version-string": "2019-03-05",
      "port-version": 3
    },
    {
      "git-tree": "042f9916865df1c84ef9b48ccc9fe8802e945e94",
      "version-string": "2019-03-05-2",
      "port-version": 0
    },
    {
      "git-tree": "40262571e8e96082262cf1b9024b8f0061fbbbfb",
      "version-string": "2019-03-05-1",
      "port-version": 0
    }
  ]
}

versions/r-/roaring.json (after)
{
  "versions": [
    {
      "git-tree": "6fa8cc03b1bb3f58c438b0070fbbdf1edad09697",
      "version": "4.3.11",
      "port-version": 0
    },
    {
      "git-tree": "aefa82e99d8684468ec3599a2c57cfc8066a6c97",
      "version": "4.3.10",
      "port-version": 0
    },
    {
      "git-tree": "ece6f5c9de16dad1cc8fcae6b8189c25cf7ce4cb",
      "version": "4.3.9",
      "port-version": 0
    },
    {
      "git-tree": "fae95ac16f1a346ed76345965e109d9a098d6317",
      "version": "4.3.6",
      "port-version": 0
    },
    {
      "git-tree": "afbdbf5b0293d2146cc165a868b0e48e2a3a702c",
      "version": "4.3.5",
      "port-version": 0
    },
    {
      "git-tree": "a1771376d1788876f1e2fe2ba77ce8c0f1e16e9c",
      "version": "4.3.3",
      "port-version": 0
    },
    {
      "git-tree": "63ff08656106812679f0618de266b94bf115e353",
      "version": "4.3.2",
      "port-version": 0
    },
    {
      "git-tree": "17a0eaa680d2956b2785f8857230b408cd25554a",
      "version": "4.3.1",
      "port-version": 0
    },
    {
      "git-tree": "4f909ea11609b7ecc39adb23a0397a33b30ec669",
      "version": "4.2.1",
      "port-version": 0
    },
    {
      "git-tree": "3d86b5e35bc1f6655fe75db03d7ed895f1050831",
      "version": "4.1.3",
      "port-version": 0
    },
    {
      "git-tree": "8e8e8dad98996839e8fbab2a942466556deb3335",
      "version": "4.1.2",
      "port-version": 0
    },
    {
      "git-tree": "c036b926559c1f8bcb09d09a714c6750dcc1ffa6",
      "version": "4.1.1",
      "port-version": 0
    },
    {
      "git-tree": "0b75f1e0ab32aa84c8680cc6d70bc3784b56c5ee",
      "version": "4.0.0",
      "port-version": 0
    },
    {
      "git-tree": "3802168890217c493a9010f4cc1f9eeb5f3e729d",
      "version": "3.0.1",
      "port-version": 0
    },
    {
      "git-tree": "16e32a026e04f3343d6a94721c5dd643f3bf75eb",
      "version": "3.0.0",
      "port-version": 0
    },
    {
      "git-tree": "0179f926fd785b55019104fb010fb99ebcfa5e06",
      "version": "2.0.4",
      "port-version": 0
    },
    {
      "git-tree": "d1f8636ba82d39c12bea0f5a09409a5a5321432a",
      "version": "0.9.6",
      "port-version": 0
    },
    {
      "git-tree": "98f7eb1a2902435670c2f7eb019a47d4cbe4451a",
      "version": "0.7.1",
      "port-version": 1
    },
    {
      "git-tree": "53f447b8e40bdaef2d1e693942505f95357e7279",
      "version": "0.7.1",
      "port-version": 0
    },
    {
      "git-tree": "bd4d38440852b0d89e5bb4f1248f4090dcca5b8e",
      "version-string": "2019-03-05",
      "port-version": 3
    },
    {
      "git-tree": "042f9916865df1c84ef9b48ccc9fe8802e945e94",
      "version-string": "2019-03-05-2",
      "port-version": 0
    },
    {
      "git-tree": "40262571e8e96082262cf1b9024b8f0061fbbbfb",
      "version-string": "2019-03-05-1",
      "port-version": 0
    }
  ]
}

versions/r-/roaring.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "6fa8cc03b1bb3f58c438b0070fbbdf1edad09697",
+      "version": "4.3.11",
+      "port-version": 0
+    },
+    {
       "git-tree": "aefa82e99d8684468ec3599a2c57cfc8066a6c97",
       "version": "4.3.10",
       "port-version": 0
