versions/a-/aws-c-io.json (before)
{
  "versions": [
    {
      "git-tree": "81a06df077824baaf93075e3f48238a3e97e1f3e",
      "version": "0.21.4",
      "port-version": 0
    },
    {
      "git-tree": "f451a6ca1a2582e3749cfcb18d3f63059a275775",
      "version": "0.21.3",
      "port-version": 0
    },
    {
      "git-tree": "60bb046437cbf02c7ef4030e185a0bc81611689a",
      "version": "0.21.2",
      "port-version": 0
    },
    {
      "git-tree": "90ca47644e714fc636b00225fde340db1f4f1393",
      "version": "0.20.1",
      "port-version": 0
    },
    {
      "git-tree": "9e9d0363f897164172d42bdf81deccb94d781f0b",
      "version": "0.17.0",
      "port-version": 0
    },
    {
      "git-tree": "e003c0cc29540c2781aff4df978aa347e34db528",
      "version": "0.15.3",
      "port-version": 0
    },
    {
      "git-tree": "e61766c04e17d7161154c6a3711adbdd668cd5f4",
      "version": "0.14.18",
      "port-version": 0
    },
    {
      "git-tree": "8bd9a8fb2689efbf9a887d321d8c9a4d186c9641",
      "version": "0.14.9",
      "port-version": 0
    },
    {
      "git-tree": "4e76d4b5c9d39008952070b235a34f8df72ef72f",
      "version": "0.14.6",
      "port-version": 0
    },
    {
      "git-tree": "a8cf3e80c656857ed3959d2d2088c2bd590eceb3",
      "version": "0.14.3",
      "port-version": 0
    },
    {
      "git-tree": "d821d965f7ef5ea73553cd6131cdfbf081924e7c",
      "version": "0.14.1",
      "port-version": 0
    },
    {
      "git-tree": "346cdc018fbb4d19764457fe205fd0e8db0d8088",
      "version": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "586cb06ad50ef2627c4dd30ab97b88d79e559fd5",
      "version": "0.13.36",
      "port-version": 0
    },
    {
      "git-tree": "caab59ca1fe5071d552eaf073a501151ac6099a5",
      "version": "0.13.35",
      "port-version": 0
    },
    {
      "git-tree": "888ba4e86b810e8181ed897d4dc03b1a9f78c9f7",
      "version": "0.13.32",
      "port-version": 0
    },
    {
      "git-tree": "702a1838bbe3f84ac08e515007467ae513eab4da",
      "version": "0.13.31",
      "port-version": 0
    },
    {
      "git-tree": "5b3bb7fda57741248eff888afaea9724d68b7b5e",
      "version": "0.13.27",
      "port-version": 0
    },
    {
      "git-tree": "af0f6d934c56ef089365a8c27c8c9f183e554ef9",
      "version": "0.13.14",
      "port-version": 0
    },
    {
      "git-tree": "4dc402977f4ed08054b2661b89a211064005e280",
      "version": "0.10.22",
      "port-version": 0
    },
    {
      "git-tree": "7456b996bdeeeeb59fb39770d797fa2966d0a951",
      "version": "0.10.7",
      "port-version": 2
    },
    {
      "git-tree": "45b959b56caa21052a67c2b3d0b493a3e401288c",
      "version": "0.10.7",
      "port-version": 1
    },
    {
      "git-tree": "fd430ec2c2c43582b0765a48e0a724d17747ae36",
      "version": "0.10.7",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-io.json (after)
{
  "versions": [
    {
      "git-tree": "96920278843d68ae95e2a2e61cae10c6b7cb79f9",
      "version": "0.21.5",
      "port-version": 0
    },
    {
      "git-tree": "81a06df077824baaf93075e3f48238a3e97e1f3e",
      "version": "0.21.4",
      "port-version": 0
    },
    {
      "git-tree": "f451a6ca1a2582e3749cfcb18d3f63059a275775",
      "version": "0.21.3",
      "port-version": 0
    },
    {
      "git-tree": "60bb046437cbf02c7ef4030e185a0bc81611689a",
      "version": "0.21.2",
      "port-version": 0
    },
    {
      "git-tree": "90ca47644e714fc636b00225fde340db1f4f1393",
      "version": "0.20.1",
      "port-version": 0
    },
    {
      "git-tree": "9e9d0363f897164172d42bdf81deccb94d781f0b",
      "version": "0.17.0",
      "port-version": 0
    },
    {
      "git-tree": "e003c0cc29540c2781aff4df978aa347e34db528",
      "version": "0.15.3",
      "port-version": 0
    },
    {
      "git-tree": "e61766c04e17d7161154c6a3711adbdd668cd5f4",
      "version": "0.14.18",
      "port-version": 0
    },
    {
      "git-tree": "8bd9a8fb2689efbf9a887d321d8c9a4d186c9641",
      "version": "0.14.9",
      "port-version": 0
    },
    {
      "git-tree": "4e76d4b5c9d39008952070b235a34f8df72ef72f",
      "version": "0.14.6",
      "port-version": 0
    },
    {
      "git-tree": "a8cf3e80c656857ed3959d2d2088c2bd590eceb3",
      "version": "0.14.3",
      "port-version": 0
    },
    {
      "git-tree": "d821d965f7ef5ea73553cd6131cdfbf081924e7c",
      "version": "0.14.1",
      "port-version": 0
    },
    {
      "git-tree": "346cdc018fbb4d19764457fe205fd0e8db0d8088",
      "version": "0.14.0",
      "port-version": 0
    },
    {
      "git-tree": "586cb06ad50ef2627c4dd30ab97b88d79e559fd5",
      "version": "0.13.36",
      "port-version": 0
    },
    {
      "git-tree": "caab59ca1fe5071d552eaf073a501151ac6099a5",
      "version": "0.13.35",
      "port-version": 0
    },
    {
      "git-tree": "888ba4e86b810e8181ed897d4dc03b1a9f78c9f7",
      "version": "0.13.32",
      "port-version": 0
    },
    {
      "git-tree": "702a1838bbe3f84ac08e515007467ae513eab4da",
      "version": "0.13.31",
      "port-version": 0
    },
    {
      "git-tree": "5b3bb7fda57741248eff888afaea9724d68b7b5e",
      "version": "0.13.27",
      "port-version": 0
    },
    {
      "git-tree": "af0f6d934c56ef089365a8c27c8c9f183e554ef9",
      "version": "0.13.14",
      "port-version": 0
    },
    {
      "git-tree": "4dc402977f4ed08054b2661b89a211064005e280",
      "version": "0.10.22",
      "port-version": 0
    },
    {
      "git-tree": "7456b996bdeeeeb59fb39770d797fa2966d0a951",
      "version": "0.10.7",
      "port-version": 2
    },
    {
      "git-tree": "45b959b56caa21052a67c2b3d0b493a3e401288c",
      "version": "0.10.7",
      "port-version": 1
    },
    {
      "git-tree": "fd430ec2c2c43582b0765a48e0a724d17747ae36",
      "version": "0.10.7",
      "port-version": 0
    }
  ]
}

versions/a-/aws-c-io.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "96920278843d68ae95e2a2e61cae10c6b7cb79f9",
+      "version": "0.21.5",
+      "port-version": 0
+    },
+    {
       "git-tree": "81a06df077824baaf93075e3f48238a3e97e1f3e",
       "version": "0.21.4",
       "port-version": 0
