versions/z-/zstd.json (before)
{
  "versions": [
    {
      "git-tree": "b592e9dd5ab7aa6c1b46e0d23e0d31093edd73ca",
      "version-string": "1.4.5",
      "port-version": 1
    },
    {
      "git-tree": "f54acbd978ca51777ce06122fdc5d69c25265b5c",
      "version-string": "1.4.4",
      "port-version": 3
    },
    {
      "git-tree": "6ab50055bdc3d4ead6bbd553651f9f0c7cbd6f94",
      "version-string": "1.4.4",
      "port-version": 2
    },
    {
      "git-tree": "3ba4b114d0f04692783b2590e604283e7e7f042b",
      "version-string": "1.4.4-1",
      "port-version": 0
    },
    {
      "git-tree": "33e39327c2c70618754051fd73f72a0267298ab9",
      "version-string": "1.4.4",
      "port-version": 0
    },
    {
      "git-tree": "f02ec97c7e6df39cc9a46b702dcfd422707fe870",
      "version-string": "1.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "23e41fd77fbadcb4052c4eecb114352fa18a23c0",
      "version-string": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "96feb17d2d1ef2509eebb9b1284d160118463bf6",
      "version-string": "1.3.7-2",
      "port-version": 0
    },
    {
      "git-tree": "6f6e87428ee4fa34b6eb5c8c063fe62f3047c813",
      "version-string": "1.3.7-1",
      "port-version": 0
    },
    {
      "git-tree": "735aba46d7ed2c20f8d30f841a0ab68ab9bf28e7",
      "version-string": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "89c93fcd82e1fb5764d313e7c498e05bac20fcd7",
      "version-string": "1.3.3",
      "port-version": 0
    },
    {
      "git-tree": "46a00bf089292b0381b9e67e9e9f56daa1704d10",
      "version-string": "1.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "6c78658a31bfe05da6e32da1f2786d7355bcc15e",
      "version-string": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "c4e2736515da855d2b6976192c53f4d9d21fd2b5",
      "version-string": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "84ea38bb014aee1a9cecd0a251208ea5233c0311",
      "version-string": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "6e4431618021d7578990d7cecd406ba49ffa0a18",
      "version-string": "1.1.1",
      "port-version": 0
    }
  ]
}

versions/z-/zstd.json (after)
{
  "versions": [
    {
      "git-tree": "f4b7636d762d5f457c899b07117d4fbd000d4911",
      "version": "1.4.9",
      "port-version": 0
    },
    {
      "git-tree": "b592e9dd5ab7aa6c1b46e0d23e0d31093edd73ca",
      "version-string": "1.4.5",
      "port-version": 1
    },
    {
      "git-tree": "f54acbd978ca51777ce06122fdc5d69c25265b5c",
      "version-string": "1.4.4",
      "port-version": 3
    },
    {
      "git-tree": "6ab50055bdc3d4ead6bbd553651f9f0c7cbd6f94",
      "version-string": "1.4.4",
      "port-version": 2
    },
    {
      "git-tree": "3ba4b114d0f04692783b2590e604283e7e7f042b",
      "version-string": "1.4.4-1",
      "port-version": 0
    },
    {
      "git-tree": "33e39327c2c70618754051fd73f72a0267298ab9",
      "version-string": "1.4.4",
      "port-version": 0
    },
    {
      "git-tree": "f02ec97c7e6df39cc9a46b702dcfd422707fe870",
      "version-string": "1.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "23e41fd77fbadcb4052c4eecb114352fa18a23c0",
      "version-string": "1.4.0",
      "port-version": 0
    },
    {
      "git-tree": "96feb17d2d1ef2509eebb9b1284d160118463bf6",
      "version-string": "1.3.7-2",
      "port-version": 0
    },
    {
      "git-tree": "6f6e87428ee4fa34b6eb5c8c063fe62f3047c813",
      "version-string": "1.3.7-1",
      "port-version": 0
    },
    {
      "git-tree": "735aba46d7ed2c20f8d30f841a0ab68ab9bf28e7",
      "version-string": "1.3.4",
      "port-version": 0
    },
    {
      "git-tree": "89c93fcd82e1fb5764d313e7c498e05bac20fcd7",
      "version-string": "1.3.3",
      "port-version": 0
    },
    {
      "git-tree": "46a00bf089292b0381b9e67e9e9f56daa1704d10",
      "version-string": "1.3.1-1",
      "port-version": 0
    },
    {
      "git-tree": "6c78658a31bfe05da6e32da1f2786d7355bcc15e",
      "version-string": "1.3.1",
      "port-version": 0
    },
    {
      "git-tree": "c4e2736515da855d2b6976192c53f4d9d21fd2b5",
      "version-string": "1.3.0",
      "port-version": 0
    },
    {
      "git-tree": "84ea38bb014aee1a9cecd0a251208ea5233c0311",
      "version-string": "1.2.0",
      "port-version": 0
    },
    {
      "git-tree": "6e4431618021d7578990d7cecd406ba49ffa0a18",
      "version-string": "1.1.1",
      "port-version": 0
    }
  ]
}

versions/z-/zstd.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "f4b7636d762d5f457c899b07117d4fbd000d4911",
+      "version": "1.4.9",
+      "port-version": 0
+    },
+    {
       "git-tree": "b592e9dd5ab7aa6c1b46e0d23e0d31093edd73ca",
       "version-string": "1.4.5",
       "port-version": 1
